[app:salo2011]
use = egg:salo2011
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
zodb_uri = file://%(here)s/Data.fs?connection_cache_size=20000
titulacions_file = %(here)s/Titulacions.csv
pdf_dir = %(here)s/pdf/

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
;error_log = 
;show_exceptions_in_wsgi_errors = true
;smtp_server = localhost
;error_email = janitor@example.com
;smtp_username = janitor
;smtp_password = "janitor's password"
;from_address = paste@localhost
;error_subject_prefix = "Pyramid Error"
;smtp_use_tls =
;error_message =

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[pipeline:main]
pipeline =
    weberror
    egg:repoze.zodbconn#closer
    egg:repoze.retry#retry
    tm
    who
    salo2011

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini
log_file = stdout
log_level = info

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, salo2011

[handlers]
keys = console, logfile

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_salo2011]
level = INFO
handlers = logfile
qualname = salo2011

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_logfile]
class = FileHandler
args = ('salo2011.log',)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
