[nosetests]
match=^test
nocapture=1
cover-package=saloensenyament
with-coverage=1
cover-erase=1

[compile_catalog]
directory = saloensenyament/locale
domain = saloensenyament
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = saloensenyament/locale/saloensenyament.pot
width = 80

[init_catalog]
domain = saloensenyament
input_file = saloensenyament/locale/saloensenyament.pot
output_dir = saloensenyament/locale

[update_catalog]
domain = saloensenyament
input_file = saloensenyament/locale/saloensenyament.pot
output_dir = saloensenyament/locale
previous = true
